
<html>
    <head>
        <title>cloud.dlrg-cux-ohz.de</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body, h1, p {
                font-family: 'DLRG Univers 55 Roman', Arial, Helvetica, sans-serif;
            }
            body {
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            div.container {
                width: 50%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            p {
                text-align: justify;
            }
            p.info {
                color: rgba(0, 0, 0, .6);
                font-size: smaller;
                margin-top: 0;
            }

            @media screen and (max-width: 700px) {
                div.container {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>cloud.dlrg-cux-ohz.de</h1>
            <p>Das Seafile des DLRG Bezirk Cuxhaven-Osterholz ist zum 13. Dezember 2021 abgeschaltet worden. Es kann durch die <a href="https://dlrg.cloud/">DLRG Cloud</a> ersetzt werden.</p>
        </div>
    </body>
</html>